spring.application.name=lectorqr
server.port=8080
# Configuracion Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Habilitar la creación automática de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect